# ASUUserService

./: LICENSE  README.md
doc/: architecture.drawio  er.drawio  sequence.drawio  ui.drawio  usecase.drawio
src/: .gitignore
src/ASUCloud/: ASUCloud.sln
src/ASUCloud/ASUCloud.Model/: ASUCloudException.cs  BlackIP.cs  BlackUser.cs  ErrorCode.cs  ErrorMessage.cs  EventArgs.cs  User.cs
src/ASUCloud/ASUCloud.Repository/: ASUCloud.Repository.csproj  ApplicationDbContext.cs  BlackIP.cs  BlackIPConfiguration.cs  BlackIPRepository.cs  BlackUser.cs  BlackUserConfiguration.cs  BlackUserRepository.cs  User.cs  UserConfiguration.cs  UserRepository.cs
src/ASUCloud/ASUCloud.Repository.IntegratedTest/: ASUCloud.Repository.IntegratedTest.csproj  BlackIPTest.cs  BlackUserTest.cs  UserTest.cs
src/ASUCloud/ASUCloud.Service/: ASUCloud.Service.csproj  BlackIPCache.cs  BlackUserCache.cs  EventBus.cs  LogEvent.cs  LogHandler.cs  SecurityService.cs  TokenService.cs  UserService.cs
src/ASUCloud/ASUCloud.Service.Test/: ASUCloud.Service.IntegratedTest.csproj  BlackIPCacheTest.cs  BlackUserCacheTest.cs  EventBusTest.cs  (+3 more)
src/ASUCloud/ASUCloud.Web/: ASUCloud.Web.csproj  Program.cs  appsettings.json  web.sqlite3  web.sqlite3-shm  web.sqlite3-wal
src/ASUCloud/ASUCloud.Web/Controllers/: UserController.cs
src/ASUCloud/ASUCloud.Web/Logs/: applog-20240716.txt
src/ASUCloud/ASUCloud.Web/Middleware/: GlobalExceptionHandler.cs
src/ASUCloud/ASUCloud.Web/Models/: ErrorViewModel.cs  LoginUser.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserDetailViewModel.cs  ViewModelConverter.cs  WeatherForecast.cs
src/ASUCloud/ASUCloud.Web/Properties/: launchSettings.json
src/ASUCloud/ASUCloud.Web/Views/: _ViewImports.cshtml
src/ASUCloud/ASUCloud.Web/Views/Shared/: _Layout.cshtml
src/ASUCloud/ASUCloud.Web/Views/User/: Details.cshtml  Index.cshtml  Register.cshtml
